{
  "dependencies": [],
  "features": {
    "system-libs": {
      "description": "System libraries required to build Asteroid Miner.",
      "dependencies": [
        "box2d",
        "glm",
        "glew",
        "nlohmann-json",
        "libpng",
        "glfw3",
        "msdfgen",
        {
            "name": "msdf-atlas-gen",
            "features": [
                "geometry-preprocessing"
            ]
        },
        "pango",
        "fontconfig",
        "glib",
        "cairo",
        {
            "name": "glad",
            "features": [
                "extensions",
                "loader"
            ]
        }
      ]
    }
  }
}
